.container {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  margin-bottom: 8rem;
  max-width: 1080px;
  border-radius: 10px;
  padding-top: 2rem;
  padding-bottom: 2rem;
  text-align: center;
  justify-content: center;
  z-index: 1;
}

@keyframes show {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
  }
}

.content {
  display: flex;
  flex-wrap: wrap;
  border-radius: 10px;
  box-shadow: 2px 3px 10px rgba(119, 119, 119, 0.493);
  background-color: rgba(255, 255, 255, 0.356);
  margin: 0 auto;
  padding: 2rem;
  justify-content: center;
  align-items: center;
  animation: show 1s ease-in-out;
}

.griditem {
  background-color: rgb(248, 245, 241);
  box-shadow: 2px 3px 10px rgba(119, 119, 119, 0.493);
  width: 380px;
  height: 200px;
  align-items: center;
  display: flex;
  justify-content: center;
  margin: 1rem;
}

@media (max-width: 800px) {
  .griditem {
    flex: 100%;
  }
}

.griditem a {
  color: rgba(26, 26, 26, 0.726);
  align-items: center;
  font-size: 35px;
  font-weight: bold;
  text-decoration: none;
  cursor: pointer;
}

.griditem:hover {
  background-color: rgba(248, 245, 241, 0.575);
  box-shadow: 2px 3px 10px rgba(197, 197, 197, 0.678);
}

.griditem:hover a {
  color: #20c996a2;
}
